# springcloud03

./: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/zhou/servicea/: ServiceAApplication.java
service-a/src/main/java/com/zhou/servicea/controller/: TestAController.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/zhou/servicea/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/zhou/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/zhou/serviceb/controller/: ServiceAFeignClient.java  TestBController.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/zhou/serviceb/: ServiceBApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/zhou/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/zhou/serviceeureka/: ServiceEurekaApplicationTests.java
service-login/: pom.xml
service-login/src/main/java/com/zhou/servicelogin/: ServiceLoginApplication.java
service-login/src/main/java/com/zhou/servicelogin/bean/: User.java
service-login/src/main/java/com/zhou/servicelogin/controller/: UserController.java
service-login/src/main/java/com/zhou/servicelogin/dao/: UserMapper.java
service-login/src/main/java/com/zhou/servicelogin/redis/: RedisConfig.java  RedisUtils.java
service-login/src/main/java/com/zhou/servicelogin/service/: TestService.java  UserService.java
service-login/src/main/java/com/zhou/servicelogin/service/impl/: TestServiceImpl.java  UserServiceImpl.java
service-login/src/main/resources/: application.properties  application.yml
service-login/src/main/resources/mapper/: UserMapper.xml
service-login/src/main/webapp/WEB-INF/: index.jsp  lose.jsp  success.jsp
service-login/src/main/webapp/WEB-INF/jsp/: index
service-login/src/test/java/com/zhou/servicelogin/: ServiceLoginApplicationTests.java
